/**
	Keyframes for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/
	
@keyframes fadeInOpacity
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fadeInDownOpacity
	0%
		opacity: 0
		transform: translateY(-80px)
	100%
		opacity: 1
		transform: translateY(0px)