/**
	Typography styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

h1
	color: $corporate-accent-black
	font-family: $primary-black
	font-weight: $black-weight
	font-size: 64px
	line-height: 72px
	padding: 40px 0px 

h2
	color: $corporate-accent-black
	font-family: $primary-bold
	font-weight: $bold-weight
	font-size: 44px
	line-height: 56px
	padding: 30px 0px

h3
	color: $corporate-accent-black
	font-family: $primary-bold
	font-weight: $bold-weight
	font-size: 34px
	line-height: 44px
	padding: 20px 0px

h4
	color: $corporate-accent-black
	font-family: $primary-bold
	font-weight: $bold-weight
	font-size: 32px
	line-height: 40px
	padding: 20px 0px

h5
	color: $corporate-accent-black
	font-family: $primary-bold
	font-weight: $bold-weight
	font-size: 24px
	line-height: 36px
	padding: 20px 0px

h6
	color: $corporate-accent-black
	font-family: $primary-bold
	font-weight: $bold-weight
	font-size: 18px
	line-height: 32px
	padding: 10px 0px

p
	color: $corporate-dark-gray
	font-family: $primary-regular
	font-size: 16px
	line-height: 28px
	padding: 0px 0px 10px
	&:last-child
		padding-bottom: 0px

b, strong
	color: $corporate-accent-black
	font-family: $primary-bold!important
	font-weight: $bold-weight!important
	font-style: normal!important
	q
		color: $corporate-accent-black
		font-family: $primary-bold!important
		font-weight: $bold-weight!important
		font-style: normal!important

i, em, q, var
	&:not(.fas, .fab)
		font-family: $primary-regular-italic
		font-style: italic
		color: $corporate-dark-gray

del, ins
	text-decoration-color: $corporate-dim-gray

abbr[title], dfn[title]
	font-family: $primary-regular-italic

q
	quotes: "«" "»"
	&:before
		content: open-quote
	&:after
		content: close-quote

hr
	height: 1px
	width: 100%
	border-radius: $quaternary-radius
	background-color: #f0f0f0

small
	font-size: 0.8em

sup, sub
	font-size: 0.65em
	font-family: $primary-medium
	font-weight: $medium-weight
	padding-left: 2px

code, kbd, samp
	font-family: $secondary-light
	font-size: 14px
	line-height: 20px

code
	color: $corporate-red	

kbd
	background-color: $corporate-accent-black
	border-radius: $secondary-radius
	color: $corporate-white
	padding: 0px 5px

samp
	color: $corporate-dark-gray	

.inner-page-wrapper
	a:not(.btn-white):not(.btn-ghost-white):not(.btn-black):not(.btn-red):not(.special-link):not(.action-btn):not(.news-item):not(.page-link):not(.financial-report-link)
		font-size: 16px
		font-family: $primary-regular
		font-weight: $regular-weight
		line-height: 28px
		color: $corporate-red
		word-break: break-word
		transition: $senary-transition
		background-image: linear-gradient(90deg, $corporate-red 0, $corporate-red)
		background-repeat: no-repeat
		background-position: 0 95%
		background-size: 100% 1px
		&:active,
		&:focus
			outline: none
			text-decoration: none
		&:hover
			color: $corporate-red
			text-decoration: none
			cursor: pointer
			background-size: 0 1px
	ul
		padding-bottom: 10px
		> li
			position: relative
			font-size: 16px
			font-family: $primary-regular
			font-weight: $regular-weight
			line-height: 28px
			color: $corporate-dark-gray
			padding-bottom: 10px
			padding-left: 35px
			&:last-child
				padding-bottom: 0px
			p
				&:last-child
					padding-bottom: 0px
			ul, ol
				padding-bottom: 0px
				li
					&:first-child
						margin-top: 10px
			&:before
				position: absolute
				content: ''
				display: block
				background-color: $corporate-red
				width: 8px
				height: 8px
				left: 0px
				top: 10px
				border-radius: $quaternary-radius
				transform: rotate(45deg)
	ol
		padding-bottom: 10px
		> li
			counter-increment: step-counter
			color: $corporate-dark-gray
			font-size: 16px
			line-height: 28px
			font-family: $primary-regular
			font-weight: $regular-weight
			padding-left: 35px
			padding-bottom: 10px
			position: relative
			&:last-child
				padding-bottom: 0px
			&:before
				position: absolute
				display: block
				content: counter(step-counter) "."
				margin-right: 5px
				color: $corporate-red
				font-size: 16px
				font-weight: $bold-weight
				line-height: 24px
				left: 0px
				top: 1px
			p
				&:last-child
					padding-bottom: 0px
			ul, ol
				padding-bottom: 0px
				li
					&:first-child
						margin-top: 10px
	dl
		dt
			color: $corporate-black
			font-size: 16px
			font-family: $primary-medium
			font-weight: $medium-weight
			line-height: 24px
			padding-bottom: 10px
			padding-left: 35px
			position: relative
			&:before
				position: absolute
				content: ''
				direction: block
				background-color: $corporate-red
				width: 8px
				height: 8px
				border-radius: $quaternary-radius
				transform: rotate(45deg)
				top: 10px
				left: 0px
		dd
			padding-left: 35px
			color: $corporate-dark-gray
			font-family: $primary-regular
			font-weight: $regular-weight
			font-size: 16px
			line-height: 28px
			padding-bottom: 10px