/**
	Main style sheet for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

@import "abstracts/fonts"
@import "abstracts/vars"

@import "base/reset"
@import "base/typography"

@import "components/buttons"
@import "components/pagination"
@import "components/table"

@import "layouts/footer"
@import "layouts/header"
@import "layouts/layout"
@import "layouts/mobile-menu"
@import "layouts/developers-block"
@import "layouts/partners-block"
@import "layouts/preferences-block"
@import "layouts/trust-block"

@import "browser-support/chrome"
@import "browser-support/ie11"
@import "browser-support/firefox"
@import "browser-support/safari"

@import "pages/home-page"
@import "pages/uapay-checkout-page"
@import "pages/mass-payouts-page"
@import "pages/industry-solutions-page"
@import "pages/about-us-page"
@import "pages/news-page"
@import "pages/post-page"
@import "pages/legal-page"
@import "pages/financial-report-page"
@import "pages/aihama-info-page"
@import "pages/uapay-info-page"
@import "pages/text-page"
@import "pages/fines-page"

@import "media/media"