/**
	Fonts for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

@font-face
	font-family: "Gotham Pro Light"
	src: url(../fonts/GothamPro/GothamPro-Light.ttf)	

@font-face
	font-family: "Gotham Pro"
	src: url(../fonts/GothamPro/GothamPro.ttf)

@font-face
	font-family: "Gotham Pro Italic"
	src: url(../fonts/GothamPro/GothamPro-Italic.ttf)	

@font-face
	font-family: "Gotham Pro Medium"
	src: url(../fonts/GothamPro/GothamPro-Medium.ttf)

@font-face
	font-family: "Gotham Pro Bold"
	src: url(../fonts/GothamPro/GothamPro-Bold.ttf)

@font-face
	font-family: "Gotham Pro Black"
	src: url(../fonts/GothamPro/GothamPro-Black.ttf)

@font-face
	font-family: "Roboto Mono Light"
	src: url(../fonts/RobotoMono/RobotoMono-Light.ttf)