/**
	Variables for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

/**
	Corporate primary colors
	*/

$corporate-accent-black: #000
$corporate-black: #292828
$corporate-dim-gray: #727273
$corporate-dark-gray: #404040
$corporate-gray: #5c5c5c
$corporate-red: #ff4544
$corporate-accent-red: #dc0705
$corporate-gainsboro: #f4f5f9
$corporate-ghost-white: #e5e5e5
$corporate-white: #fff

/**
	Font-family
	*/

$primary-light: "Gotham Pro", sans-serif
$primary-regular: "Gotham Pro", sans-serif
$primary-regular-italic: "Gotham Pro Italic", sans-serif
$primary-medium: "Gotham Pro Medium", sans-serif
$primary-bold: "Gotham Pro Bold", sans-serif
$primary-black: "Gotham Pro Black", sans-serif
$secondary-light: "Roboto Mono Light", monospace

/**
	Font-weight
	*/

$light-weight: 300
$regular-weight: 400
$medium-weight: 500
$bold-weight: 700
$black-weight: 900

/**
	Transition
	*/

$primary-transition: all 500ms linear
$secondary-transition: fill 500ms ease-in-out
$tertiary-transition: stroke 500ms ease-in-out
$quarternary-transition: fill 1000ms ease-in-out
$quinary-transition: stroke 1000ms ease-in-out
$senary-transition: background-size 500ms linear

/**
	Border-radius
	*/

$primary-radius: 100px
$secondary-radius: 4px
$tertiary-radius: 50%
$quaternary-radius: 1px
$quinary-radius: 10px

/**
	Box-shadow
	*/

$primary-box-shadow: 0px 1px 5px 0px rgba(239, 239, 239, 1)