/**
	About us page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.about-us-page
	.about-us-content
		h4
			text-transform: uppercase
		.first-block
			background-color: $corporate-gainsboro
			padding: 100px 0px
			.main-container
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 610px
					.flex-right
						width: 100%
						max-width: 390px
						text-align: right
		.last-block
			background-color: $corporate-gainsboro
			padding: 0px 0px 100px
			.main-container
				h5
					padding: 0px
					text-align: center
				.media-block
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					flex-wrap: wrap
					padding: 70px 0px 0px