/**
	IGAMA info page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.aihama-info-page
	.aihama-info-page-content
		padding: 80px 0px 120px
		.main-container
			.content-line
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				padding-bottom: 40px
				&:last-child
					padding-bottom: 0px
				.flex-left
					width: 100%
					max-width: 340px
				.flex-right
					width: 100%
					max-width: 620px
					padding: 0px 0px 0px 40px