/**
	Feedback page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.feedback-page
	.feedback-page-content
		background-color: $corporate-black
		.main-container
			.flex-block
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: flex-start
				padding: 80px 0px 120px
				.flex-left, .flex-right
					opacity: 1
					animation-name: fadeInOpacity
					animation-iteration-count: 1
					animation-timing-function: ease-in
					animation-duration: 1000ms
					width: 100%
				.flex-left
					max-width: 520px
					padding: 0px 40px 0px 0px
					h1
						color: $corporate-white
						padding: 0px 0px 20px
					p
						color: $corporate-white
						padding: 0px
						font-size: 14px
						line-height: 24px
				.flex-right
					max-width: 480px
					padding: 0px
					label
						color: $corporate-white
						font-size: 12px
						line-height: 16px
						font-family: $primary-regular
						font-weight: $regular-weight
					.form-control
						background-color: $corporate-black
						color: $corporate-white
						border: 0
						border-bottom: 1px solid rgba(255, 255, 255, 0.5)
						border-radius: 0
						font-size: 14px
						line-height: 26px
						font-family: $primary-medium
						font-weight: $medium-weight
						padding: 4px 0px 7px
						&:focus
							color: $corporate-white
							background-color: $corporate-black
							border-color: none
							border-bottom: 1px solid rgba(255, 255, 255, 0.5)
							outline: 0
							box-shadow: none
						&::placeholder
							color: $corporate-white
							opacity: 1
						&:-ms-input-placeholder
							color: $corporate-white
						&::-ms-input-placeholder
							color: $corporate-white
					input[type="submit"]
						color: $corporate-white
						font-family: $primary-bold
						font-weight: $bold-weight
						font-size: 16px
						line-height: 20px
						margin-top: 30px
						padding: 14px 45px
						background-color: $corporate-red
						border-radius: $primary-radius
						border: 2px solid $corporate-red
						text-transform: uppercase
						transition: $primary-transition
						&:focus
							outline: none
						&:hover
							color: $corporate-red
							background-color: $corporate-white
							border-color: $corporate-red