/**
	Financial reports page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.financial-report-page
	.financial-report-content
		padding: 80px 0px 120px
		.main-container
			h5
				padding-top: 0px
			hr
				margin: 25px auto 20px
			.financial-report-link
				position: static
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 20px
				line-height: 32px
				&:last-of-type
					margin-bottom: 0px
				img
					width: 24px
					height: 24px
					display: block
				span
					display: block
					font-family: $primary-medium
					font-weight: $medium-weight
					font-size: 18px
					line-height: 24px
					color: $corporate-accent-black
					padding: 0px 0px 0px 25px
				&:after
					display: none