.fines-page
	.fines-content
		.first-block
			background-color: $corporate-white
			padding: 80px 0px
		.last-block
			background-color: $corporate-gainsboro
			padding: 130px 0px 120px
			.steps-block-desktop
				.img-wrapper
					position: relative
					.num-1
						position: absolute
						top: -28px
						left: 479px
						border-radius: 50%
						background-color: $corporate-red
						color: $corporate-white
						padding: 13px 22px
						font-size: 34px
						line-height: 34px
						font-weight: $bold-weight
						font-family: $primary-bold
					.num-2
						position: absolute
						top: 225px
						left: 103px
						border-radius: 50%
						background-color: $corporate-red
						color: $corporate-white
						padding: 13px 19px
						font-size: 34px
						line-height: 34px
						font-weight: $bold-weight
						font-family: $primary-bold
					.num-3
						position: absolute
						top: 225px
						left: 600px
						border-radius: 50%
						background-color: $corporate-red
						color: $corporate-white
						padding: 13px 19px
						font-size: 34px
						line-height: 34px
						font-weight: $bold-weight
						font-family: $primary-bold