/**
	Industry solutions page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.industry-solutions-page
	.scroll-menu
		opacity: 1
		animation-name: fadeInOpacity
		animation-iteration-count: 1
		animation-timing-function: ease-in
		animation-duration: 1000ms
		ul
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			li
				font-weight: $bold-weight
				line-height: 24px
				color: $corporate-white
				padding-bottom: 0px
				transition: $primary-transition
				&:before
					background-color: $corporate-white
				&:hover
					cursor: pointer
					opacity: 0.8
	.industry-solutions-content
		.first-block
			padding: 50px 0px 0px
			.main-container
				.custom-link
					padding-left: 35px
				.solution-item
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: flex-start
					padding: 30px 0px 70px
					.flex-left
						width: 100%
						max-width: 390px
						h4
							padding: 0px
							text-transform: uppercase
							margin-bottom: 80px		
					.flex-right
						width: 100%
						max-width: 610px
						p
							padding-bottom: 40px
						dl
							padding: 0px
					&:last-child
						padding-bottom: 100px

// svg
// 	.marketplace-1, .marketplace-2, .marketplace-3, .online-retail-1, .online-retail-2, .online-retail-3, .tourism-1, .tourism-2, .tourism-3, .taxi-1, .taxi-2, .taxi-3, .money-1, .money-2, .money-3
// 		transition: $quarternary-transition
// 	&:hover
// 		cursor: pointer
// 		.marketplace-1, .online-retail-1, .tourism-1, .taxi-1, .money-1
// 			fill: $corporate-white
// 		.marketplace-2, .marketplace-3, .online-retail-2, .online-retail-3, .tourism-2, .tourism-3, .taxi-2, .taxi-3, .money-2, .money-3
// 			fill: $corporate-red