.mass-payouts-page
	.mass-payouts-content
		.first-block
			background-color: $corporate-gainsboro
			padding: 80px 0px
			.container
				max-width: 1000px
				padding: 0px
				.intro-text
					text-align: center
					margin: 0px auto
					width: 100%
					max-width: 700px
				.flex-block
					display: flex
					flex-direction: row
					.flex-item
						width: 100%
						max-width: 320px
						text-align: center
						margin: 50px auto 100px
						figure
							img
								display: block
								margin: 0px auto
				.preferences-block
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: flex-start
					flex-wrap: wrap
					padding: 40px 0px 0px
					.preference-col
						margin-bottom: 40px
						width: 100%
						max-width: 480px
						.preference-item
							background-color: $corporate-white
							border-radius: $quinary-radius
							padding: 40px
							p
								padding: 0px
						.other
							padding: 40px 0px 0px
		.second-block
			background-color: $corporate-red
			padding: 100px 0px 120px
			.container
				max-width: 1000px
				padding: 0px
				h4
					text-align: center
					color: $corporate-white
					text-transform: uppercase
				ul
					padding: 20px 0px 0px
					max-width: 320px
					margin: 0px auto
					li
						color: $corporate-white
						&:before
							background-color: $corporate-white