/**
	Partnership page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.partnership-page
	.partnership-page-content
		.first-block
			background-color: $corporate-white
			padding: 100px 0px
			p
				font-family: $primary-medium
				font-weight: $medium-weight
				font-size: 18px
				line-height: 32px
				text-align: center
				color: $corporate-accent-black
				padding: 0px 0px 50px
			.flex-block
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
				.flex-item
					width: 100%
					max-width: 220px
					text-align: center
					padding: 0px 0px 20px
					img
						display: block
						margin: 0px auto 40px
					.description
						font-family: $primary-bold
						font-weight: $bold-weight
						font-size: 16px
						line-height: 24px
						color: $corporate-accent-black
		.second-block
			background-color: $corporate-gainsboro
			padding: 100px 0px 90px
			.clients-block
				padding: 0px 0px 120px
				h4
					text-transform: uppercase
					text-align: center
				.flex-block
					padding: 40px 0px 0px
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: space-between
					flex-wrap: wrap
					width: 100%
					.flex-left,
					.flex-right
						width: 100%
						max-width: 480px
						.flex-item
							background-color: $corporate-white
							padding: 40px
							width: 100%
							max-width: 480px
							text-align: left
							margin-bottom: 40px
							border-radius: $quinary-radius
							img
								width: 48px
								height: 48px
							h3
								padding: 15px 0px 0px
							&:last-child
								margin-bottom: 0px
			.steps-block-desktop
				.img-wrapper
					position: relative
					padding-bottom: 90px
					h3
						max-width: 445px
						position: absolute
						top: -35px
						left: 0px
						padding: 0px
					.num-wrapper
						position: absolute
						max-width: 400px
						.num
							border-radius: 50%
							background-color: $corporate-red
							color: $corporate-white
							font-size: 34px
							line-height: 34px
							font-weight: $bold-weight
							font-family: $primary-bold
							width: 60px
						p
							font-family: $primary-medium
							font-weight: $medium-weight
							font-size: 18px
							line-height: 32px
							color: $corporate-accent-black
							padding: 20px 0px 0px
							&.desc
								font-family: $primary-regular
								font-weight: $regular-weight
								font-size: 14px
								line-height: 20px
								color: $corporate-gray
								padding: 20px 0px 0px
						&.num-wrapper-1
							top: -28px
							left: 479px
							.num
								padding: 13px 22px
						&.num-wrapper-2
							top: 225px
							left: 103px
							.num
								padding: 13px 19px
						&.num-wrapper-3
							top: 225px
							left: 600px
							.num
								padding: 13px 19px
			.steps-block-tablet
				display: none
				h3
					font-size: 28px
					line-height: 36px
					margin-bottom: 40px
				.img-wrapper
					position: relative
					padding-bottom: 40px
					.num-wrapper
						position: absolute
						max-width: 300px
						.num
							border-radius: 50%
							background-color: $corporate-red
							color: $corporate-white
							font-size: 28px
							line-height: 28px
							width: 54px
							font-weight: $bold-weight
							font-family: $primary-bold
						p
							font-family: $primary-medium
							font-weight: $medium-weight
							font-size: 16px
							line-height: 24px
							padding-top: 10px
							color: $corporate-accent-black
							max-width: 320px
							&.desc
								font-family: $primary-regular
								font-weight: $regular-weight
								font-size: 14px
								line-height: 20px
								color: $corporate-gray
								padding: 20px 0px 0px
						&.num-wrapper-1
							top: -28px
							left: 14px
							.num
								padding: 13px 22px
						&.num-wrapper-2
							top: -28px
							left: 354px
							.num
								padding: 13px 19px
						&.num-wrapper-3
							top: 161px
							left: 227px
							.num
								padding: 13px 19px
							p
								max-width: 100%
								&.desc
									padding-top: 0px
			.steps-block-mobile
				display: none
				padding-bottom: 110px
				.img-wrapper
					position: relative
					padding-bottom: 120px
					img
						position: absolute
						top: 15px
						left: 18px
						z-index: 0
					.num-wrapper
						position: absolute
						display: flex
						z-index: 1
						.num
							border-radius: 50%
							background-color: $corporate-red
							color: $corporate-white
							font-size: 24px
							line-height: 24px
							width: 40px
							height: 40px
							font-weight: $bold-weight
							font-family: $primary-bold
						p
							font-family: $primary-medium
							font-weight: $medium-weight
							font-size: 16px
							line-height: 24px
							padding: 0px 0px 0px 20px
							color: $corporate-accent-black
							max-width: 100%
							&.desc
								font-family: $primary-regular
								font-weight: $regular-weight
								font-size: 14px
								line-height: 20px
								color: $corporate-gray
								padding: 10px 0px 0px 20px
						&.num-wrapper-1
							top: 0px
							left: 0px
							.num
								padding: 8px 16px
						&.num-wrapper-2
							top: 90px
							left: 0px
							.num
								padding: 8px 13px
						&.num-wrapper-3
							top: 180px
							left: 0px
							.num
								padding: 8px 13px
							.flex-block
								display: flex
								flex-direction: column
								p
									max-width: 100%
									&.desc
										padding-top: 0px
		.third-block
			background-color: $corporate-white
			padding: 120px 0px
			.flex-block
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: flex-start
				.flex-left
					width: 100%
					max-width: 520px
					padding: 0px 40px 0px 0px
					h1
						padding: 0px
				.flex-right
					width: 100%
					max-width: 480px
					padding: 0px
					label
						color: $corporate-dim-gray
						font-size: 12px
						line-height: 16px
						font-family: $primary-regular
						font-weight: $regular-weight
					.form-control
						background-color: transparent
						color: $corporate-accent-black
						border: 0
						border-bottom: 1px solid #D7DAE3
						border-radius: 0
						font-size: 14px
						line-height: 26px
						font-family: $primary-medium
						font-weight: $medium-weight
						padding: 4px 0px 7px
						&:focus
							color: $corporate-accent-black
							background-color: transparent
							border-color: none
							border-bottom: 1px solid #D7DAE3
							outline: 0
							box-shadow: none
						&::placeholder
							color: $corporate-accent-black
							opacity: 1
						&:-ms-input-placeholder
							color: $corporate-accent-black
						&::-ms-input-placeholder
							color: $corporate-accent-black
					button[type="submit"]
						color: $corporate-white
						font-family: $primary-bold
						font-weight: $bold-weight
						font-size: 16px
						line-height: 20px
						margin-top: 30px
						padding: 14px 45px
						background-color: $corporate-red
						border-radius: $primary-radius
						border: 2px solid $corporate-red
						text-transform: uppercase
						transition: $primary-transition
						&:focus
							outline: none
						&:hover
							color: $corporate-red
							background-color: $corporate-white
							border-color: $corporate-red