/**
	Post page styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.post-page
	.post-page-content
		padding: 80px 0px 120px
		.main-container
			img
				padding: 0px
				margin-top: 10px
				margin-bottom: 20px
				border-radius: $quinary-radius
				width: 100%
				display: block
			figure
				padding: 0px
				margin-top: 10px
				margin-bottom: 20px
				border-radius: $quinary-radius
				> img
					margin-bottom: 15px
					border-radius: $quinary-radius
					width: 100%
					display: block
				figcaption
					font-size: 12px
					line-height: 20px
					font-family: $primary-regular-italic
					font-style: italic
					font-weight: 400
					text-align: center