.uapay-info-page
	.uapay-info-page-content
		padding: 80px 0px 120px
		.main-container
			.content-line
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				padding-bottom: 40px
				&:last-child
					padding-bottom: 0px
				.flex-left
					width: 100%
					max-width: 340px
				.flex-right
					width: 100%
					max-width: 620px
					padding: 0px 0px 0px 40px
			.documents-block
				padding: 40px 0px 0px
				.documents-item
					position: relative
					padding: 30px 0px 40px
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: space-between
					&:before
						position: absolute
						display: block
						content: ""
						background-color: #f0f0f0
						width: 100%
						height: 1px
						top: 0px
						left: 0px
					.flex-left
						width: 100%
						max-width: 820px
						padding: 0px 40px 0px 0px
						.download-file-link
							position: static
							display: flex
							flex-direction: row
							justify-content: flex-start
							align-items: center
							margin-bottom: 20px
							line-height: 32px
							&:last-of-type
								margin-bottom: 0px
							img
								width: 24px
								height: 24px
								display: block
							span
								display: block
								font-family: $primary-medium
								font-weight: $medium-weight
								font-size: 16px
								line-height: 24px
								color: $corporate-red
								padding: 0px 0px 0px 10px
							&:after
								display: none
					.flex-right
						width: 100%
						max-width: 180px
						img
							margin-top: 10px