.uapay-checkout-page
	.uapay-checkout-content
		h4
			text-transform: uppercase
		.first-block
			padding: 80px 0px 100px
			background-color: $corporate-gainsboro
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 480px
						p
							font-family: $primary-medium
							font-size: 18px
							line-height: 32px
							font-weight: $medium-weight
							color: $corporate-accent-black
							padding: 0px 0px 30px
						.action-btn
							padding: 0px
					.flex-right
						width: 100%
						max-width: 520px
						text-align: right
		.second-block
			background-color: $corporate-black
			padding: 100px 0px 120px
			.container
				max-width: 1000px
				padding: 0px
				h4
					color: $corporate-white
					text-align: center
				.flex-block
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: space-between
					flex-wrap: wrap
					width: 100%
					padding-top: 60px
					.flex-left,
					.flex-right
						width: 100%
						max-width: 480px
						.flex-item
							background-color: #343333
							padding: 40px
							width: 100%
							max-width: 480px
							text-align: left
							margin-bottom: 40px
							border-radius: $quinary-radius
							img
								width: 48px
								height: 48px
							h3
								color: $corporate-white
							p
								font-size: 16px
								line-height: 24px
								color: $corporate-white
							&:last-child
								margin-bottom: 0px
					.flex-right
						padding-top: 60px
		.third-block
			background-color: $corporate-gainsboro
			padding: 100px 0px 0px
			.container
				max-width: 1000px
				padding: 0px
				h4
					text-align: center
				.flex-block
					display: flex
					flex-direction: row
					padding: 40px 0px 0px
					.flex-left,
					.flex-right
						width: 100%
						max-width: 480px
						padding: 40px
						border-radius: $quinary-radius
						margin-bottom: 60px
						h2
							padding: 0px 0px 20px
						p
							font-size: 16px
							line-height: 24px
						ul
							li
								font-family: $primary-bold
								font-weight: $bold-weight
								line-height: 24px
								padding-bottom: 20px
								&:last-child
									padding-bottom: 0px
					.flex-left
						background-color: $corporate-red
						h2
							color: $corporate-white
						p
							color: $corporate-white
						.bonus
							display: flex
							flex-direction: row
							align-items: center
							justify-content: flex-start
							padding: 5px 0px 15px
							.percent-value
								font-family: $primary-medium
								font-weight: $medium-weight
								font-size: 44px
								line-height: 56px
								color: $corporate-white
								padding: 0px 20px 0px 0px
							.percent-description
								.line-top
									font-family: $primary-regular
									font-weight: $regular-weight
									color: $corporate-white
									padding: 0px
									font-size: 16px
									line-height: 24px
								.line-bottom
									font-family: $primary-regular
									font-weight: $regular-weight
									color: $corporate-white
									padding: 0px
									font-size: 12px
									line-height: 20px
						ul
							padding: 0px 0px 50px
							li
								color: $corporate-white
								&:before
									background-color: $corporate-white
					.flex-right
						p
							color: $corporate-accent-black
						ul
							padding: 30px 0px 75px