/**
	Partners block styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.partners-block
	background-color: $corporate-gainsboro
	padding: 100px 0px 0px
	.main-container
		.flex-block
			display: flex
			flex-direction: row
			.flex-left
				width: 100%
				max-width: 520px
			.flex-right
				width: 100%
				max-width: 480px
				h4
					text-transform: uppercase
	&.extra-padding
		padding-bottom: 100px