/**
	Preferences block styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.preferences-block
	padding: 120px 0px 40px
	.main-container
		.flex-block
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			.flex-item
				width: 100%
				max-width: 320px
				padding-bottom: 80px
				figure
					img
						display: block
						margin: 0px auto 20px
				.title
					color: $corporate-white
					font-size: 24px
					line-height: 24px
					font-family: $primary-bold
					font-weight: $bold-weight
					text-align: center
				.desc
					color: $corporate-white
					font-size: 14px
					line-height: 20px
					font-family: $primary-medium
					font-weight: $medium-weight
					text-align: center
					padding: 0px
	&.black-background
		background-color: $corporate-black
	&.red-background
		background-color: $corporate-red