/**
	Trust block styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.trust-block
	background-color: $corporate-white
	padding: 80px 0px 70px
	.main-container
		h4
			text-align: center
			text-transform: uppercase
		.flex-block
			padding: 60px 0px 0px
			.flex-block-row
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: center
				align-items: center
			.flex-item
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				width: 100%
				max-width: 220px
				height: 80px
				text-align: center
				margin-bottom: 40px
				svg
					.partner-1,
					.partner-2,
					.partner-3,
					.partner-4,
					.partner-5,
					.partner-6,
					.partner-7,
					.partner-8,
					.partner-9,
					.partner-10,
					.partner-11,
					.partner-12-1,
					.partner-12-2,
					.partner-12-3,
					.partner-13-2,
					.partner-14-1,
					.partner-14-3,
					.partner-14-4
						transition: $quarternary-transition
					.partner-12-4,
					.partner-13-1,
					.partner-14-2
						transition: $quinary-transition
					&:hover
						cursor: pointer
						.partner-1
							fill: #ee3424
						.partner-2-1
							fill: #002d52
						.partner-2-2
							fill: #a81a34
						.partner-3
							fill: #ee3424
						.partner-4-1
							fill: #ffc211
						.partner-4-2
							fill: #1f509c
						.partner-5
							fill: #000000
						.partner-6-1
							fill: #CAF600
						.partner-6-2
							fill: #FFE600
						.partner-6-3
							fill: #2A0311
						.partner-7-1
							fill: #000000
						.partner-7-2
							fill: rgba(0, 0, 0, 0.54)
						.partner-7-3
							fill: #00A1FF
						.partner-7-4
							fill: #4EA0FF
						.partner-7-5
							fill: #34D400
						.partner-8-1
							fill: #edc951
						.partner-8-2
							fill: #222426
						.partner-9-1
							fill: #24272e
						.partner-9-2
							fill: #ffc937
						.partner-10-1
							fill: #cf0a2c
						.partner-10-2
							fill: #0d2240
						.partner-11
							fill: #d13239
						.partner-12-1
							fill: #005893
						.partner-12-2
							fill: #0bbbef
						.partner-12-3
							fill: #005893
						.partner-12-4
							stroke: #005893
						.partner-13-1
							stroke: #005031
						.partner-13-2
							fill: #005031
						.partner-14-1
							fill: #000000
						.partner-14-2
							stroke: #898989
						.partner-14-3
							fill: #008dd2
						.partner-14-4
							fill: #ffed00
		.flex-block-mobile
			display: none
			padding: 0px
			.flex-block-row
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: center
				align-items: center
			.flex-item
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				width: 100%
				max-width: 220px
				height: 80px
				text-align: center
				margin-bottom: 15px
				svg
					.partner-1,
					.partner-2,
					.partner-3,
					.partner-4,
					.partner-5,
					.partner-6,
					.partner-7,
					.partner-8,
					.partner-9,
					.partner-10,
					.partner-11,
					.partner-12-1,
					.partner-12-2,
					.partner-12-3,
					.partner-13-2,
					.partner-14-1,
					.partner-14-3,
					.partner-14-4
						transition: $quarternary-transition
					.partner-12-4,
					.partner-13-1,
					.partner-14-2
						transition: $quinary-transition
					&:hover
						cursor: pointer
						.partner-1
							fill: #ee3424
						.partner-2-1
							fill: #002d52
						.partner-2-2
							fill: #a81a34
						.partner-3
							fill: #ee3424
						.partner-4-1
							fill: #ffc211
						.partner-4-2
							fill: #1f509c
						.partner-5
							fill: #000000
						.partner-6-1
							fill: #bfbe00
						.partner-6-2
							fill: #ff7a01
						.partner-6-3
							fill: #5b2b82
						.partner-7-1
							fill: rgba(0, 0, 0, 0.54)
						.partner-7-2
							fill: #34d400
						.partner-8-1
							fill: #edc951
						.partner-8-2
							fill: #222426
						.partner-9-1
							fill: #24272e
						.partner-9-2
							fill: #ffc937
						.partner-10-1
							fill: #cf0a2c
						.partner-10-2
							fill: #0d2240
						.partner-11
							fill: #d13239
						.partner-12-1
							fill: #005893
						.partner-12-2
							fill: #0bbbef
						.partner-12-3
							fill: #005893
						.partner-12-4
							stroke: #005893
						.partner-13-1
							stroke: #005031
						.partner-13-2
							fill: #005031
						.partner-14-1
							fill: #000000
						.partner-14-2
							stroke: #898989
						.partner-14-3
							fill: #008dd2
						.partner-14-4
							fill: #ffed00