@media screen and (max-width: 576px)
	
	.header
		height: 60px

	.mobile-menu
		top: 0px

	.footer
		.container
			.top-footer-block
				.flex-left
					h2
						padding-bottom: 20px

	.trust-block
		.main-container
			.flex-block
				justify-content: space-around
				.flex-item
					max-width: 120px
					height: auto

	.home-page
		.news-block
			.main-container
				.news-list
					.news-item
						max-width: 100%

	.abous-us-page
		.about-us-page-content
			.last-block
				.main-container
					.media-block
						padding: 30px 0px 0px
						flex-direction: column
						img
							margin-bottom: 30px
							&:last-child
								margin-bottom: 0px

	.news-page
		.news-page-content
			.main-container
				.news-list
					.news-item
						padding-left: 0px
						padding-right: 0px
						margin-bottom: 30px
						.news-description
							padding-top: 10px
							max-height: 105px

	.legal-page
		.legal-page-content
			.main-container
				.special-link
					flex-direction: column
					align-items: flex-start
					span
						padding: 0px 0px 15px 0px

	.page-404
		.page-404-content
			h1
				font-size: 64px
				line-height: 72px