/**
	Media queries for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

@media screen and (max-width: 450px)

	.home-page
		.first-screen
			.main-container
				.btn-wrapper
					.btn-white
						width: 100%
						max-width: 100%