/**
	Media queries for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

@media screen and (max-width: 992px)

	h1
		font-size: 42px
		line-height: 54px

	.main-container
		max-width: 720px

	.header
		height: 72px
	
	.mobile-menu
		.mobile-menu-row
			.mobile-menu-col
				width: 50%

	.trust-block
		.main-container
			.flex-block
				padding-top: 20px
				.flex-item
					max-width: 170px
					margin-bottom: 20px

	.copyright-block
		.container
			.copyright-block-content
				flex-direction: column
				.flex-left
					order: 2
					p
						line-height: 40px
				.flex-right
					order: 1
					a
						line-height: 40px

	.home-page
		.first-screen
			background-position: right center
			background-size: contain
			.main-container
				h1
					padding-top: 40px
					padding-bottom: 20px
				.btn-wrapper
					padding-bottom: 180px
		.business-block, .user-block
			padding: 80px 0px 100px
			.main-container
				.block-top-half
					flex-direction: column
					padding-bottom: 30px
					.flex-left
						max-width: 100%
						h4
							padding-bottom: 20px
					.flex-right
						max-width: 100%
				.block-bottom-half
					.flex-left, .flex-right
						padding: 20px
						max-width: 335px
						background-size: contain
						.headline
							font-size: 28px
							line-height: 36px
		.business-block
			padding: 0px 0px 100px
		.solutions-block
			padding: 60px 0px 80px
			.main-container
				.block-top-half
					.flex-left
						max-width: 100%
					.flex-right
						display: none
				.block-bottom-half
					display: none
				.block-bottom-half-mobile
					display: flex
		.news-block
			padding: 60px 0px 80px
			.main-container
				.news-list
					.news-item
						max-width: 320px

	.uapay-checkout-page
		.uapay-checkout-content
			.first-block
				padding: 60px 0px 80px
			.second-block
				padding: 60px 0px 80px
				.main-container
					.flex-block
						padding-top: 20px
						.flex-left,
						.flex-right
							max-width: 335px
							.flex-item
								max-width: 335px
								padding: 20px
								margin-bottom: 20px
								h3
									font-size: 22px
									line-height: 32px
			.third-block
				padding: 60px 0px 80px
				.main-container
					.flex-block
						padding: 20px 0px 0px
						.flex-left, .flex-right
							margin-bottom: 0px
							padding: 20px
							h2
								font-size: 28px
								line-height: 36px
							p
								font-size: 14px
								line-height: 20px
							ul
								padding: 20px 0px 30px
								li
									font-size: 14px
									line-height: 20px
									padding: 0px 0px 10px 17px
									&:before
										width: 6px
										height: 6px
										top: 5px
						.flex-left
							.bonus
								flex-direction: column
								align-items: flex-start
								padding: 0px
								.percent-description
									.line-top, .line-bottom
										font-size: 14px
										line-height: 20px
										display: inline-block

	.mass-payouts-page
		.mass-payouts-content
			.first-block
				padding: 60px 0px 80px
				.main-container
					.flex-block
						.flex-item
							h5
								font-size: 18px
								line-height: 24px
					.preferences-block
						padding-top: 20px
						.preference-col
							max-width: 335px
							margin-bottom: 20px
							height: 220px
							.preference-item
								padding: 20px
								height: 100%
								h3
									font-size: 22px
									line-height: 32px
									max-width: 100%
							&:last-child
								.other
									display: none
			.second-block
				padding: 60px 0px 80px

	.industry-solutions-page
		.scroll-menu
			ul
				li
					font-size: 14px
					padding: 10px 0px 0px
					&:before
						top: 0px
						left: 50%
		.industry-solutions-content
			.first-block
				.main-container
					.solution-item
						padding-bottom: 20px
						&:last-child
							padding-bottom: 0px
						.flex-left
							max-width: 250px
							h4
								font-size: 24px
								line-height: 32px
								margin-bottom: 32px
							svg
								width: 200px
								height: 200px
						.flex-right
							margin-top: 55px
							p
								padding-bottom: 10px

	.about-us-page
		.about-us-content
			.first-block
				padding: 60px 0px 80px

	.news-page
		.news-page-content
			padding: 60px 0px 80px
			.main-container
				.news-list
					.news-item
						max-width: 300px

	.post-page
		.post-page-content
			padding: 60px 0px 80px

	.legal-page
		.legal-page-content
			.main-container
				.special-link
					padding: 20px
					span
						font-size: 18px
						line-height: 24px

	.faq-page
		.faq-page-content
			.accordion
				.accordion-item
					.accordion-headline-wrapper
						.accordion-headline
							padding: 20px
							span
								font-size: 18px
								line-height: 24px
							i
								font-size: 1em
					.accordion-content-wrapper
						padding: 0px 20px 20px
						p
							font-size: 14px

	.aihama-info-page
		.aihama-info-page-content
			padding: 60px 0px 80px
			.main-container
				.content-line
					flex-direction: column
					padding-bottom: 30px
					.flex-left
						max-width: 100%
						padding: 0px 0px 10px
					.flex-right
						max-width: 100%
						padding: 0px

	.uapay-info-page
		.uapay-info-page-content
			padding: 60px 0px 80px
			.main-container
				.content-line
					flex-direction: column
					padding-bottom: 10px
					.flex-left
						max-width: 100%
						padding: 0px 0px 10px
					.flex-right
						max-width: 100%
						padding: 0px

	.financial-report-page
		.financial-report-content
			padding: 60px 0px 80px

	.feedback-page
		.feedback-page-content
			.main-container
				.flex-block
					flex-direction: column
					padding-top: 20px
					padding-bottom: 80px
					.flex-left
						max-width: 100%
						padding: 0px
						p
							padding-bottom: 60px
					.flex-right
						max-width: 100%
						input[type=submit]
							margin: 10px auto 0px

	.fines-page
		.fines-content
			.first-block
				padding: 60px 0px 80px
				.flex-block
					flex-direction: column
					padding: 0px
					.flex-left
						max-width: 100%
						padding: 0px
						p
							padding-bottom: 20px
					.flex-right
						max-width: 100%
						input[type=submit]
							margin: 10px auto 0px
			.last-block
				padding: 60px 0px 80px
				.steps-block-desktop
					display: none
				.steps-block-tablet
					display: block
				.flex-block
					padding-bottom: 40px
					.flex-item
						max-width: 220px
						h5
							font-size: 18px
							line-height: 24px
							padding-bottom: 10px
						p
							font-size: 14px
							line-height: 20px

	.partnership-page
		.partnership-page-content
			.first-block
				padding: 80px 0px
				p
					padding-bottom: 20px
					font-size: 16px
					line-height: 28px
				.flex-block
					align-items: stretch
					.flex-item
						max-width: 320px
						img
							margin-bottom: 20px
			.second-block
				padding: 60px 0px 80px
				.clients-block
					padding-bottom: 40px
					.flex-block
						.flex-left,
						.flex-right
							max-width: 335px
							.flex-item
								max-width: 335px
								padding: 20px
								margin-bottom: 20px
								h3
									font-size: 22px
									line-height: 32px
				.steps-block-desktop
					display: none
				.steps-block-tablet
					display: block
				.flex-block
					padding-bottom: 40px
					.flex-item
						max-width: 220px
						h5
							font-size: 18px
							line-height: 24px
							padding-bottom: 10px
						p
							font-size: 14px
							line-height: 20px
			.third-block
				padding: 60px 0px 80px
				.main-container
					.flex-block
						flex-direction: column
						padding: 20px 0px 0px
						.flex-left
							max-width: 100%
							padding: 0px
							h1
								padding-bottom: 30px
						.flex-right
							max-width: 100%
							input[type=submit]
								margin: 10px auto 0px

	.page-404
		.page-404-content
			h1
				font-size: 64px
				line-height: 72px

	.text-page
		.text-page-content
			padding: 60px 0px 80px