/**
	Media queries for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

@media screen and (max-width: 1200px)
	
	.user-account-sidebar
		max-width: 420px
		padding-left: 40px
		padding-right: 40px

	.main-container
		max-width: 960px
		padding: 0px 15px

	.menu
		display: none

	.burger
		display: block

	.home-page
		.business-block, .user-block
			.main-container
				.block-bottom-half
					.flex-left, .flex-right
						max-width: 450px
						background-size: contain
		.news-block
			.main-container
				.news-list
					margin-left: -15px
					margin-right: -15px
					.news-item
						max-width: 200px

	.uapay-checkout-page
		.uapay-checkout-content
			.second-block
				.main-container
					.flex-block
						.flex-left,
						.flex-right
							max-width: 440px
							.flex-item
								max-width: 440px

	.partnership-page
		.partnership-page-content
			.second-block
				.clients-block
					.flex-block
						.flex-left,
						.flex-right
							max-width: 440px
							.flex-item
								max-width: 440px
			.second-block
				padding-top: 100px
				.steps-block-desktop
					.img-wrapper
						.num-wrapper
							p
								font-size: 16px
								line-height: 24px
								padding-top: 10px
							.num
								font-size: 28px
								line-height: 28px
								width: 54px
							&.num-wrapper-1
								left: 445px
								p
									max-width: 320px
							&.num-wrapper-2
								top: 213px
								left: 95px
							&.num-wrapper-3
								top: 213px
								left: 558px

	.mass-payouts-page
		.mass-payouts-content
			.first-block
				.main-container
					.preferences-block
						.preference-col
							max-width: 440px

	.news-page
		.news-page-content
			.main-container
				.news-list
					margin-right: 0px
					margin-left: 0px
					.news-item
						max-width: 270px

	.fines-page
		.fines-content
			.last-block
				padding-top: 100px
				.flex-block
					.flex-item
						max-width: 300px
				.steps-block-desktop
					.img-wrapper
						.num-wrapper
							p
								font-size: 16px
								line-height: 24px
								padding-top: 10px
							.num
								font-size: 28px
								line-height: 28px
								width: 54px
							&.num-wrapper-1
								left: 445px
								p
									max-width: 320px
							&.num-wrapper-2
								top: 213px
								left: 95px
							&.num-wrapper-3
								top: 213px
								left: 558px