@media screen and (max-width: 767px)
	
	h1
		font-size: 32px
		line-height: 42px

	h2
		font-size: 28px
		line-height: 36px
	
	h3
		font-size: 26px
		line-height: 34px

	h4
		font-size: 24px
		line-height: 32px

	h5
		font-size: 20px
		line-height: 28px

	h6
		font-size: 16px
		line-height: 24px

	p
		font-size: 16px
		line-height: 24px

	.inner-page-wrapper
		ul
			> li
				font-size: 16px
				line-height: 24px
				padding-bottom: 5px
		ol
			> li
				font-size: 16px
				line-height: 24px
				padding-bottom: 5px
		dl
			dt
				font-size: 16px
				line-height: 24px
				padding-bottom: 5px
			dd
				font-size: 16px
				line-height: 24px
				padding-bottom: 5px

	.action-btn
		padding-bottom: 60px

	.main-container
		max-width: 540px

	.header
		.container
			.header-flex
				.header-flex-right
					.feedback-link
						display: none
					.btn-ghost-white
						display: none

	.mobile-menu
		.mobile-menu-row
			display: none
		.accordion-wrapper
			display: block

	.footer
		.container
			.top-footer-block
				padding-top: 0px
				background-position: center right
				h2
					max-width: 320px
			.bottom-footer-block
				.footer-menu
					display: none
				.footer-menu-mobile
					display: block
				.pre-menu-block
					.pre-menu-col
						&:first-child
							order: 1
							flex: 0 0 50%
							max-width: 50%
						&:nth-child(2)
							order: 3
						&:last-child
							order: 2
							flex: 0 0 50%
							max-width: 50%
						.address
							padding-top: 12px

	.copyright-block
		.container
			.copyright-block-content
				justify-content: center
				.flex-left
					p
						line-height: 37px
				.flex-right
					a
						display: block
						text-align: center
						line-height: 37px
						&:first-child,
						&:nth-child(2)
							padding: 0px

	.inner-page-wrapper
		.red-intro-block
			padding-bottom: 0px
		.black-intro-block
			padding: 0px
			.main-container
				h3
					font-size: 32px
					line-height: 48px

	.preferences-block
		padding: 60px 0px
		.main-container
			.flex-block
				justify-content: center
				.flex-item
					padding-bottom: 40px
					&:last-child
						padding-bottom: 0px
	.trust-block
		padding: 30px 0px 20px
		.main-container
			.flex-block
				display: none
			.flex-block-mobile
				display: block

	.partners-block
		padding: 40px 0px 20px
		.main-container
			.flex-block
				flex-direction: column
				.flex-left
					order: 2
					max-width: 100%
					text-align: center
					img
						width: 70%
				.flex-right
					order: 1
					max-width: 100%
	
	.developers-block
		padding: 40px 0px 20px
		.main-container
			.flex-block
				flex-direction: column
				.flex-left
					order: 2
					max-width: 100%
					text-align: center
				.flex-right
					order: 1
					max-width: 100%

	.home-page
		.first-screen
			background-size: 100% 100%
			.main-container
				p
					max-width: 100%
				.btn-wrapper
					padding-bottom: 100px
		.business-block, .user-block
			padding: 40px 0px 60px
			.main-container
				.block-bottom-half
					flex-direction: column
					.flex-left, .flex-right
						max-width: 100%
						background-size: contain
					.flex-left
						margin-bottom: 20px
		.business-block
			padding: 0px 0px 60px
		.solutions-block
			padding: 20px 0px 60px
			.main-container
				.block-top-half
					padding-bottom: 20px
				.block-bottom-half-mobile
					flex-wrap: wrap
					.svg-wrapper
						width: 245px
						height: 245px
						margin: 0px 0px 20px
						display: flex
						align-items: center
						justify-content: center
						svg
							display: block
							width: 245px
							height: 245px
						.text
							font-size: 18px
							bottom: 20px
							left: 20px
						&:last-child
							margin-bottom: 0px
		.news-block
			padding: 40px 0px 60px
			.main-container
				.news-list
					padding-top: 0px
					.news-item
						max-width: 220px

	.uapay-checkout-page
		.uapay-checkout-content
			.first-block
				padding: 40px 0px
				.main-container
					.flex-block
						flex-direction: column
						.flex-left
							max-width: 100%
							p
								padding-bottom: 15px
								font-size: 16px
								line-height: 28px
						.flex-right
							max-width: 100%
							text-align: center
							img
								margin-top: 20px
			.second-block
				padding: 40px 0px 60px
				.main-container
					.flex-block
						.flex-left,
						.flex-right
							max-width: 100%
							.flex-item
								max-width: 100%
						.flex-right
							padding-top: 20px
			.third-block
				padding: 20px 0px 60px
				.main-container
					.flex-block
						flex-direction: column
						padding-top: 0px
						.flex-right, .flex-left
							max-width: 100%
							ul
								padding: 15px 0px 20px
						.flex-left
							margin-bottom: 10px
						.flex-right
							p
								padding: 0px

	.mass-payouts-page
		.mass-payouts-content
			.first-block
				padding: 40px 0px
				.main-container
					.flex-block
						flex-direction: column
						padding: 30px 0px 50px
						.flex-item
							max-width: 100%
							margin: 0px auto 30px
							&:last-child
								margin: 0px auto
							h5
								padding: 10px 0px
					.preferences-block
						flex-direction: column
						.preference-col
							max-width: 100%
							height: auto
			.second-block
				padding: 40px 0px 60px

	.industry-solutions-page
		.scroll-menu
			ul
				flex-direction: column
				padding: 0px
				li
					padding-bottom: 10px
					&:last-child
						padding-bottom: 0px
		.industry-solutions-content
			.first-block
				padding: 0px
				.main-container
					.solution-item
						flex-direction: column
						padding-bottom: 0px
						.flex-left
							h4
								margin-bottom: 20px
						.flex-right
							margin-top: 20px

	.about-us-page
		.about-us-content
			.first-block
				padding: 40px 0px 20px
				.main-container
					.flex-block
						flex-direction: column
						.flex-left
							max-width: 100%
						.flex-right
							max-width: 100%
							text-align: center
			.last-block
				padding: 0px 0px 60px
				.main-container
					.media-block
						padding-top: 30px
						justify-content: center
						img
							margin: 0px 15px 15px
	.news-page
		.news-page-content
			padding: 40px 0px 60px
			.main-container
				.news-list
					.news-item
						max-width: 100%
						margin-bottom: 40px
						padding-left: 10px
						padding-right: 10px
						margin-left: 0px
						margin-right: 0px
						.news-description
							max-height: 115px

	.post-page
		.post-page-content
			padding: 40px 0px 60px

	.legal-page
		.legal-page-content
			.main-container
				.special-link
					span
						padding-right: 15px
			&.black-page-content
				padding-bottom: 0px

	.aihama-info-page
		.aihama-info-page-content
			padding: 40px 0px 60px

	.uapay-info-page
		.uapay-info-page-content
			padding: 40px 0px 60px
			.main-container
				.documents-block
					padding-top: 10px
					.documents-item
						flex-direction: column
						padding: 10px 0px 30px
						.flex-left
							padding: 0px
							max-width: 100%
						.flex-right
							max-width: 100%
							img
								margin-top: 20px

	.financial-report-page
		.financial-report-content
			padding: 40px 0px 60px

	.feedback-page
		.feedback-page-content
			.main-container
				.flex-block
					padding-top: 0px
					padding-bottom: 30px
					.flex-left
						p
							padding-bottom: 20px
					.flex-right
						input[type=submit]
							margin-top: 10px

	.fines-page
		.fines-content
			.first-block
				padding: 40px 0px 60px
			.last-block
				.steps-block-desktop
					display: none
				.steps-block-tablet
					display: none
				.steps-block-mobile
					display: block
				.flex-block
					flex-direction: column
					align-items: center
					.flex-item
						padding-bottom: 20px
						h5
							padding-top: 10px
						&:last-child
							padding-bottom: 0px

	.partnership-page
		.partnership-page-content
			.first-block
				padding: 40px 0px 60px
				p
					padding-bottom: 10px
				.flex-block
					justify-content: center
					padding: 15px 0px 0px
					.flex-item
						max-width: 100%
						img
							margin-bottom: 5px
						&:last-child
							padding-bottom: 0px
			.second-block
				padding: 40px 0px 60px
				.clients-block
					padding-bottom: 10px
					.flex-block
						padding: 10px 0px 0px
						flex-direction: column
						.flex-left, .flex-right
							max-width: 100%
							.flex-item
								max-width: 100%
						.flex-left
							.flex-item
								&:last-child
									margin-bottom: 20px
				.steps-block-desktop
					display: none
				.steps-block-tablet
					display: none
				.steps-block-mobile
					display: block
			.third-block
				padding: 40px 0px 60px

	.page-404
		.page-404-content
			h1
				font-size: 64px
				line-height: 72px

	.text-page
		.text-page-content
			padding: 40px 0px 60px