/**
	Language switcher component styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.languages
	position: relative
	display: inline-block
	padding-right: 20px
	&:after
		position: absolute
		content: ""
		top: 11px
		right: 25px
		margin-left: -5px
		border-top: 4px solid $corporate-black
		border-top-color: $corporate-white
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		z-index: 1
	&:hover
		cursor: pointer
	.current-lang
        display: inline-block
        padding: 0 20px 0 6px
        line-height: 22px
        font-size: 14px
        font-weight: $medium-weight
        font-family: $primary-medium
        color: $corporate-white
	.lang-items
		display: none
		position: absolute
		top: 30px
		left: -10px
		width: 115px
		.sub-menu
			background-color: $corporate-white
			position: relative
			padding: 7px 2px
			border-radius: $secondary-radius
			display: block
			box-shadow: $primary-box-shadow
			z-index: 1
			a
				text-decoration: none
				padding: 0px 7px 0px 9px
				display: inline-block
				color: $corporate-black
				font-size: 14px
				line-height: 24px
				font-weight: $medium-weight
				font-family: $primary-medium
				position: relative
				&:after
					position: absolute
					display: block
					content: "|"
					top: 0px
					right: 0px
					width: 1px
					height: 10px
				&:last-child
					&:after
						display: none
				&.sel
					color: $corporate-red
				&:hover
					color: $corporate-red
					&:after
						color: $corporate-black