/**
	Main menu component styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.menu
	display: flex
	flex-direction: row
	.menu-item
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		position: relative
		margin-left: 24px
		perspective: 400px
		.menu-trigger
			font-size: 14px
			line-height: 24px
			color: $corporate-white
			text-transform: uppercase
			font-family: $primary-medium
			font-weight: $medium-weight
			padding: 0px
			transition: $primary-transition
			&:hover
				opacity: 0.5
				cursor: pointer
		.sub-menu-wrapper
			opacity: 0
			backface-visibility: hidden
			transform: rotateX(-90deg)
			transform-style: preserve-3d
			transform-origin: top center
			transition: transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21), opacity 0.1s 0.1s
			list-style-type: none
			position: absolute
			top: 32px
			.triangle
				margin: 0px auto
				width: 30px
				height: 0px
				border-left: 15px solid transparent
				border-right: 15px solid transparent
				border-bottom: 15px solid $corporate-white
				z-index: 2
				position: relative
			.sub-menu
				background-color: $corporate-white
				position: relative
				padding: 15px 20px
				border-radius: 4px
				display: block
				z-index: 1
				a
					color: $corporate-accent-black
					font-size: 14px
					line-height: 24px
					font-family: $primary-medium
					font-weight: $medium-weight
					display: block
					position: relative
					padding: 0px 0px 7px
					&:last-of-type
						padding: 0px
					&:after
						position: absolute
						content: ''
						display: block
						background-color: $corporate-white
						width: 8px
						height: 8px
						right: 0px
						top: 10px
						border-radius: $quaternary-radius
						transform: rotate(45deg)
						transition: $primary-transition
					&:hover
						color: $corporate-red
						&:after
							background-color: $corporate-red
				&.business-sub-menu
					width: 100%
					max-width: 220px
					min-width: 220px
				&.user-sub-menu
					width: 100%
					max-width: 220px
					min-width: 220px
				&.company-sub-menu
					width: 100%
					max-width: 230px
					min-width: 230px
				&.developers-sub-menu
					width: 100%
					max-width: 160px
					min-width: 160px
		&:hover
			.sub-menu-wrapper
				opacity: 1
				transform: rotateX(0) translateZ(0)