/**
	Pagination component styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.pagination
	justify-content: center
	align-items: center
	margin: 20px 0px 0px!important
	padding: 0px!important
	.page-item
		padding: 0px
		position: static
		font-size: 0px
		line-height: 0px
		color: inherit
		font-family: inherit
		&:before
			display: none
		&:focus
			outline: none
			box-shadow: none
		.page-link
			transition: $primary-transition
			color: $corporate-accent-black
			font-family: $primary-medium
			font-weight: $medium-weight
			font-size: 14px
			line-height: 14px
			background: none
			background-color: transparent
			border: none
			display: block
			position: static
			padding: 10px 12.5px
			&:before, &:after
				display: none
			&:focus
				outline: none
				box-shadow: none
			&:hover
				color: $corporate-red
		&.active
			.page-link
				color: $corporate-accent-black
				font-weight: $medium-weight
				font-size: 14px
				line-height: 14px
				background: none
				background-color: $corporate-gainsboro
				border: none
				border-radius: $tertiary-radius
				display: block
				position: static
				padding: 10px 12.5px