/**
	Table styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.table-responsive
	padding: 15px 0px
	table
		width: 100%
		text-align: left
		caption
			caption-side: bottom
			color: $corporate-dark-gray
			font-size: 12px
			line-height: 20px
			font-style: italic
			padding: 10px 0px 0px
		thead
			background-color: $corporate-gainsboro
			tr
				th
					color: $corporate-accent-black
					font-size: 12px
					line-height: 20px
					padding: 15px
					border: 1px solid $corporate-white
					font-weight: $regular-weight
		tbody
			background-color: $corporate-white
			tr
				td
					color: $corporate-accent-black
					font-size: 12px
					line-height: 20px
					padding: 15px
					border: 1px solid $corporate-gainsboro
					font-weight: $regular-weight