/**
	Header styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.header
	display: flex
	flex-direction: row
	align-items: center
	height: 80px
	.container
		max-width: 1400px
		.header-flex
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			opacity: 1
			transform: translateY(0px)
			animation-name: fadeInDownOpacity
			animation-iteration-count: 1
			animation-timing-function: ease-in
			animation-duration: 750ms
			.header-flex-left
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				.site-logo-link
					margin-right: 24px
					width: 100%
					max-width: 52px
					img
						width: 52px
						height: 40px
			.header-flex-right
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				.feedback-link
					font-family: $primary-medium
					font-weight: $medium-weight
					font-size: 14px
					line-height: 24px
					color: $corporate-white
					padding: 0px 30px 0px 0px
					transition: $primary-transition
					&:hover
						opacity: 0.5
	&.black-header
		background-color: $corporate-black
		.container
			.header-flex
				.header-flex-right
					.btn-ghost-white
						&:hover
							color: $corporate-black
	&.red-header
		background-color: $corporate-red