/**
	Main layout styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.main-container
	max-width: 1000px
	padding: 0px

.inner-page-wrapper
	.intro-block
		.main-container
			h1
				color: $corporate-white
				text-align: center
			h3
				color: $corporate-white
				font-family: $primary-bold
				font-weight: $bold-weight
				text-align: center
				q
					color: $corporate-white
					font-family: $primary-bold
					font-weight: $bold-weight
					font-style: normal
		&.red-intro-block
			background-color: $corporate-red
			padding: 0px 0px 40px
		&.black-intro-block
			background-color: $corporate-black
			padding: 20px 0px 60px