.partners-block
	background-color: $corporate-gainsboro
	padding: 100px 0px 0px
	.main-container
		.flex-block
			display: flex
			flex-direction: row
			.flex-left
				width: 100%
				max-width: 520px
			.flex-right
				width: 100%
				max-width: 480px
	&.extra-padding
		padding-bottom: 100px