/**
	Chrome special styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/	
	
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm)
	/**
        styles go here
        */