/**
	IE11 styles for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/	
	
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	/**
		styles go here
		*/